{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "target": "es2015",
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    }
}